 # Version information for this restart file 
 # current date 2022-01-04 02:32:44.938
 # current working dir /panfs/panfs.cbls.ccr.buffalo.edu/scratch/grp-alexeyak/mohammad/my_repositories/Tutorials_Libra/6_dynamics/2_nbra_workflows/6_step1_cp2k/1_DFT
 # Program compiled at                              Sun Dec 26 06:37:31 EST 2021
 # Program compiled on                           srv-p22-12.cbls.ccr.buffalo.edu
 # Program compiled for                                      Linux-x86-64-intelx
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Rutile_TiO2_MD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  200
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  52
     TIME_START_VAL     5.2000000000000028E+01
     ECONS_START_VAL    -1.8070856699155476E+02
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     1.9999999999999996E+01
         &THERMOSTAT_ENERGY
               8.7357446921056875E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   5.7809169706572648E-02         398244166.0        2144367166.0        2408203287.0        3825130896.0        4032354070.0        1740328987.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     8.5666952683375452E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.8080030935507492E+02
         AVEKIN     4.7744837083629130E-02
         AVETEMP     2.0102145492355214E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     4.3386378807479980E+02
         AVECELL_A     8.7934099888744424E+00
         AVECELL_B     8.7934099888744424E+00
         AVECELL_C     5.6109804940607368E+00
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     8.9386821934682757E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  ON
     &END VELOCITIES
     &FORCES  ON
     &END FORCES
     &RESTART  SILENT
       BACKUP_COPIES  1
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     UKS  F
     &SCF
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       ADDED_MOS  50
       &DIAGONALIZATION  T
       &END DIAGONALIZATION
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  16
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MULLIKEN  OFF
       &END MULLIKEN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     4.6532721519000013E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    4.6532721519000013E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.9692029953000003E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Ti    2.1676919598279940E+00    2.3816761251784979E+00    1.3871750397335334E+00
Ti   -1.6027433059190496E-01    7.7234143993381674E-02   -1.3507576910539554E-01
O    9.8981972896823112E-01    3.5282515418486708E+00    2.0247021877224154E+00
O    4.0676887218252338E+00    7.8077333012210959E-01    1.4357895310488438E+00
O    1.7199842510650227E+00    1.4061755393763113E+00    1.0169834273627718E-01
O    3.4263330651416060E+00    3.2538534109511748E+00    2.6242524561838715E-01
     &END COORD
     &VELOCITY
           1.6079613260863091E-04   -3.6058231997807184E-04    3.1880361330428312E-05
          -1.6310508903921652E-04    1.8890059986630172E-04    2.3607852627103475E-04
          -3.0365744281543930E-04    3.6330445263136162E-05    5.0394163742606152E-04
           1.2675578172509480E-04    3.3373036495080402E-05   -8.2353856866118375E-04
           3.1361424764257104E-04    7.9850175812338955E-04   -3.2580955590126939E-04
          -2.5373389307967187E-04   -2.6185822950105430E-04    1.2471701787540568E-04
     &END VELOCITY
     &KIND Ti
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 4 6 2
  0.3800000000000000E+00 2  0.8711442180000001E+01 -0.7002867699999999E+00
 3
  0.3377707800000000E+00 2  0.2575263860000000E+01  0.3692970650000000E+01
 -0.4767604610000000E+01
  0.2425313500000000E+00 2 -0.4630541230000000E+01  0.8870875020000000E+01
 -0.1049616087000000E+02
  0.2433169400000000E+00 1 -0.9406652680000001E+01
         # Potential name:  GTH-PBE-Q12  for symbol:  TI
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME TiO2_unit_cell.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
