&FORCE_EVAL
  &DFT
WFN_RESTART_FILE_NAME OT_88-RESTART.wfn
    &QS
      METHOD xTB
      &xTB
        DO_EWALD  T
        CHECK_ATOMIC_CHARGES  T
        COULOMB_INTERACTION T
        &PARAMETER
          DISPERSION_PARAMETER_FILE dftd3.dat
          PARAM_FILE_NAME xTB_parameters
        &END PARAMETER
      &END
      &DISTRIBUTION
        BASIC_OPTIMIZATION .FALSE.
        BASIC_SPATIAL_OPTIMIZATION .TRUE.
      &END
    &END QS
    &POISSON
      POISSON_SOLVER PERIODIC !MT
      PERIODIC XYZ !NONE
    &END
    &SCF
SCF_GUESS RESTART
      EPS_SCF 5.e-8
      &OT
         PRECONDITIONER FULL_SINGLE_INVERSE
         MINIMIZER DIIS
      &END
!      &OUTER_SCF
!         MAX_SCF  30
!         EPS_SCF 1.e-8
!      &END
      MAX_SCF  50
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      A        14.2415132523         0.0000000000         0.0000000000
      B         0.0002151559        12.3343009930         0.0000000000
      C         0.0018975023         0.0028002808        14.9999996186
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
COORD_FILE_NAME coord-89.xyz
      COORD_FILE_FORMAT XYZ
    &END
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
PROJECT_NAME OT_89
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
