#   This file is to generate the Hamiltonian for the previously-converged charge density
#

Geometry = GenFormat {
   <<< "x1.gen"
}

Driver = { }	       			


Hamiltonian = DFTB {
  ReadInitialCharges = Yes
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/alexvakimov/SOFTWARE/dftbplus/dftbplus_22.2/external/slakos/origin/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
  }
}


Options = {
#  WriteAutotestTag = Yes
  WriteHS = Yes
#  WriteEigenvectors = Yes
}

Analysis = {
}

ParserOptions = {
  ParserVersion = 4
}
