 # Version information for this restart file 
 # current date 2021-12-27 09:57:12.683
 # current working dir /panfs/panfs.cbls.ccr.buffalo.edu/scratch/grp-alexeyak/mohammad/my_repositories/Tutorials_Libra/6_dynamics/2_nbra_workflows/6_step1_cp2k
 # Program compiled at                              Sun Dec 26 06:37:31 EST 2021
 # Program compiled on                           srv-p22-12.cbls.ccr.buffalo.edu
 # Program compiled for                                      Linux-x86-64-intelx
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Rutile_TiO2_MD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  9
     TIME_START_VAL     8.9999999999999982E+00
     ECONS_START_VAL    -1.8070856699155470E+02
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     1.9999999999999996E+01
         &THERMOSTAT_ENERGY
               7.6865530015838186E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -8.6888672835937297E-01           9689336.0         852756590.0        1688465074.0        1766919671.0         483374531.0        2867828327.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.0621305439207291E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.8075429502807808E+02
         AVEKIN     4.3077582860180624E-02
         AVETEMP     1.8137078080244576E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     4.3386378807480003E+02
         AVECELL_A     8.7934099888744424E+00
         AVECELL_B     8.7934099888744424E+00
         AVECELL_C     5.6109804940607360E+00
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.0986422593334069E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  ON
     &END VELOCITIES
     &FORCES  ON
     &END FORCES
     &RESTART  SILENT
       BACKUP_COPIES  1
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     UKS  F
     &SCF
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       ADDED_MOS  50
       &DIAGONALIZATION  T
       &END DIAGONALIZATION
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  16
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MULLIKEN  OFF
       &END MULLIKEN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     4.6532721519000013E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    4.6532721519000013E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.9692029953000003E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Ti    2.3271066956882174E+00    2.3310588859752017E+00    1.4673298283019272E+00
Ti   -2.1919142867779202E-02    1.6413595009850318E-02   -1.8291531380387027E-02
O    7.9347704178503076E-01    3.8076489533526896E+00    1.4547510486412878E+00
O    3.8750311467013860E+00    7.9593664501986083E-01    1.5203505854717276E+00
O    1.5451129195358040E+00    1.4866444718190011E+00    2.6973326249860898E-02
O    3.1571809878765413E+00    3.1558654476883996E+00    7.2099249386488387E-02
     &END COORD
     &VELOCITY
          -4.6035253182445748E-05    5.2615970060810003E-05   -1.7459895164476262E-04
          -1.2297549445238823E-04    8.6675463269033398E-05   -1.4865558733528247E-04
          -7.1884215137439807E-04    4.8285001278311436E-04    1.1570977286184112E-07
           9.1116418940323431E-04   -8.1952526078363469E-04    2.1920003616115601E-04
           9.2950384762966137E-04    6.0032735028932728E-04    2.7516209594681990E-04
          -6.1573740818677972E-04   -6.6014710364331597E-04    4.6992308532383504E-04
     &END VELOCITY
     &KIND Ti
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 4 6 2
  0.3800000000000000E+00 2  0.8711442180000001E+01 -0.7002867699999999E+00
 3
  0.3377707800000000E+00 2  0.2575263860000000E+01  0.3692970650000000E+01
 -0.4767604610000000E+01
  0.2425313500000000E+00 2 -0.4630541230000000E+01  0.8870875020000000E+01
 -0.1049616087000000E+02
  0.2433169400000000E+00 1 -0.9406652680000001E+01
         # Potential name:  GTH-PBE-Q12  for symbol:  TI
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME TiO2_unit_cell.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
