 # Version information for this restart file 
 # current date 2021-12-27 09:57:30.606
 # current working dir /panfs/panfs.cbls.ccr.buffalo.edu/scratch/grp-alexeyak/mohammad/my_repositories/Tutorials_Libra/6_dynamics/2_nbra_workflows/6_step1_cp2k
 # Program compiled at                              Sun Dec 26 06:37:31 EST 2021
 # Program compiled on                           srv-p22-12.cbls.ccr.buffalo.edu
 # Program compiled for                                      Linux-x86-64-intelx
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Rutile_TiO2_MD
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  10
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  10
     TIME_START_VAL     9.9999999999999964E+00
     ECONS_START_VAL    -1.8070856699155470E+02
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     1.9999999999999996E+01
         &THERMOSTAT_ENERGY
               5.9880963516042059E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.1676480823357260E+00        1975553648.0         691475618.0        2691264646.0        3585095310.0        4270362388.0         672866675.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.0352377796173094E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.8075749346168513E+02
         AVEKIN     4.6390518378618684E-02
         AVETEMP     1.9531932809391158E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     4.3386378807480003E+02
         AVECELL_A     8.7934099888744424E+00
         AVECELL_B     8.7934099888744424E+00
         AVECELL_C     5.6109804940607360E+00
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.3479629538145915E+01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  ON
     &END VELOCITIES
     &FORCES  ON
     &END FORCES
     &RESTART  SILENT
       BACKUP_COPIES  1
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     UKS  F
     &SCF
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       ADDED_MOS  50
       &DIAGONALIZATION  T
       &END DIAGONALIZATION
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.9999999999999999E-01
         NBUFFER  8
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  16
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MULLIKEN  OFF
       &END MULLIKEN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     4.6532721519000013E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    4.6532721519000013E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.9692029953000003E+00
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Ti    2.3259184432868221E+00    2.3323303159035320E+00    1.4632005599156317E+00
Ti   -2.4657242174374022E-02    1.8318726781214802E-02   -2.1766324277601001E-02
O    7.7785355981282622E-01    3.8181678099870324E+00    1.4552999433939284E+00
O    3.8952433221156610E+00    7.7774691686262754E-01    1.5253262920431272E+00
O    1.5658718799103690E+00    1.5000362998414341E+00    3.3509886110791635E-02
O    3.1435326025852341E+00    3.1410907703082982E+00    8.2762902482431358E-02
     &END COORD
     &VELOCITY
          -6.4211200210036564E-05    6.4929484584480522E-05   -2.0490793066163250E-04
          -1.2787927258833739E-04    8.7491531244493525E-05   -1.7108381917136810E-04
          -7.0444771234748186E-04    4.7411650566007508E-04    5.3960210631843678E-05
           9.3606454081334649E-04   -8.3884806446300308E-04    2.3778380847897819E-04
           9.6928949849474800E-04    6.2058367507914142E-04    3.2689216553161930E-04
          -6.2770421607016976E-04   -6.8773700204855046E-04    5.0701627773798831E-04
     &END VELOCITY
     &KIND Ti
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 4 6 2
  0.3800000000000000E+00 2  0.8711442180000001E+01 -0.7002867699999999E+00
 3
  0.3377707800000000E+00 2  0.2575263860000000E+01  0.3692970650000000E+01
 -0.4767604610000000E+01
  0.2425313500000000E+00 2 -0.4630541230000000E+01  0.8870875020000000E+01
 -0.1049616087000000E+02
  0.2433169400000000E+00 1 -0.9406652680000001E+01
         # Potential name:  GTH-PBE-Q12  for symbol:  TI
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME TiO2_unit_cell.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
