#!/bin/sh
#SBATCH --partition=general-compute  --qos=general-compute
#SBATCH --clusters=ub-hpc
##SBATCH --partition=valhalla  --qos=
##SBATCH --clusters=
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --mem=32000
###SBATCH --mail-user=mshakiba@buffalo.edu
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

# Here load whatever which is needed for running CP2K
module load ccrsoft/legacy
module load cp2k_v23
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so
export OMP_NUM_THREADS=1

mpirun -np 12 cp2k.psmp -i md.inp -o md.log

